# jassy-core

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/scriptcraft2/: API.java  Config.java  Hook.java  Instance.java  Loader.java  ScriptCraft2.java  ScriptCraft2API.java  Task.java
spigot/: build.gradle
spigot/src/main/java/scriptcraft2/: Main.java  ScriptCraft2Command.java
spigot/src/main/resources/: plugin.yml
