plugins {
   id 'java'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
   // common lib deps
   implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
   implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'

   // Add graal dependencie
   implementation "org.graalvm.js:js:${graal_version}"
   implementation "org.graalvm.sdk:graal-sdk:${graal_version}"
   implementation "org.graalvm.truffle:truffle-api:${graal_version}"
}

jar {
   archiveBaseName.set('scriptcraft2')
   archiveClassifier.set('common')
   archiveVersion.set(project.property('scriptcraft2_version'))
}

shadowJar {
   mergeServiceFiles()
}

repositories {
   mavenCentral()
   maven { url = 'https://jitpack.io' }
}
